* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scrollbar-width: thin;
}

body {
    background: #f8f8f8;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    z-index: 5;
    border-radius: .1rem;
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    -ms-border-radius: .1rem;
    -o-border-radius: .1rem;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

.center {
    @apply flex justify-center items-center;
}

.logo {
    width: 7.5rem;
    height: 3.125rem;
}

nav>ul>li {
    padding: 1rem;
    cursor: pointer;
}

nav li.active {
    @apply border-b-2 border-primary;
}

/* poupular section */
li.tab {
    @apply p-3 shadow-popularTabsShadow flex justify-center items-center gap-1.5 text-xs font-bold;
}

li.tab.active {
    @apply bg-white;
}

li.tab.active>span {
    @apply text-primary;
}

.card {
    display: flex;
    padding: 16px 23px 15px 22px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 39px;
    border-radius: 10px;
    border: 1px solid #ececec;
    background: #fff;
}

.card--offer .logo img {
    width: 80px;
    height: 24px;
}

/* container */
section.container-r {
    @apply flex py-2 lg:py-10 flex-col gap-3 lg:gap-10 items-center justify-center w-full;
}

.wraper {
    @apply max-w-[860px] lg:w-[860px] w-auto flex flex-col gap-3 lg:gap-y-6.5;
}

.container--heading {
    color: #091431;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    padding: 0px 8px 12px 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

.container--heading::after {
    content: "";
    display: inline-block;
    width: 76px;
    height: 3px;
    @apply bg-primary;
    position: absolute;
    bottom: 0;
}

/* coupon container */
.gradient-container {
    background: linear-gradient(180deg,
            rgba(218, 218, 218, 0.25) 0%,
            #dadada 100%);
}

.lightPinkGradient {
    background: linear-gradient(0deg,
            rgba(255, 255, 255, 0.85) 0%,
            rgba(255, 255, 255, 0.85) 100%),
        #f01c21;
}

table td {
    @apply py-3 lg:py-4 px-1 lg:px-3 border text-sm text-dark capitalize;
}

@media screen and (max-width: 1023px) {
    .m-nav {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #081431;
        z-index: 2;
        translate: 0 142px;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #toggle-menu:checked~.m-nav {
        display: flex;
    }

    #toggle-menu:not(:checked)~.m-nav {
        display: none;
    }
}